### ISSUE TITLE
EXC_CORPSE_NOTIFY on macOS Big Sur

### ISSUE THREAD

**Issue by LaraSQP** [picoe/Eto#1831]
The app has been compiled using netcoreapp3.1 + Eto 2.5.1 and runs fine on Windows, Linux, and Mac.

The app fails to start when running it on a new M1 (Apple Silicon) laptop with .Net Core 3.1 and .Net 5 installed.

Any ideas?

Thank you.

```
Process: Burbridge [1330]
Path: /Applications/Burbridge.app/Contents/MacOS/Burbridge
Identifier: com.sqp.Burbridge
Version: 1.0 (0)
Code Type: X86-64 (Translated)
Parent Process: ??? [1]
Responsible: Burbridge [1330]
User ID: 501

Date/Time: 2020-11-23 19:10:06.683 +0000
OS Version: macOS 11.0 (20A2411)
Report Version: 12
Anonymous UUID: DF18FEBE-AC59-AD65-085F-25CD01ACC747


Time Awake Since Boot: 510 seconds

System Integrity Protection: enabled

Crashed Thread: 0 Dispatch queue: com.apple.main-thread

Exception Type: EXC_CRASH (SIGABRT)
Exception Codes: 0x0000000000000000, 0x0000000000000000
Exception Note: EXC_CORPSE_NOTIFY

Application Specific Information:
abort() called

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0 ??? 0x00007ffe95d3e9bc ???
1 libsystem_kernel.dylib 0x00007fff20400502 __pthread_kill + 10
2 libsystem_c.dylib 0x00007fff20381720 abort + 120
3 libcoreclr.dylib 0x0000000108e74139 PROCAbort + 25
4 libcoreclr.dylib 0x0000000108e74082 PROCEndProcess(void*, unsigned int, int) + 226
5 libcoreclr.dylib 0x000000010915863d UnwindManagedExceptionPass1(PAL_SEHException&, _CONTEXT*) + 893
6 libcoreclr.dylib 0x00000001091586c5 DispatchManagedException(PAL_SEHException&, bool) + 133
7 libcoreclr.dylib 0x00000001090bbb98 IL_Throw(Object*) + 696
8 ??? 0x0000000110525ea7 ???
9 ??? 0x0000000110525c6c ???
10 ??? 0x0000000110525afe ???
11 ??? 0x00000001105257f4 ???
12 ??? 0x000000011085a6a3 ???
13 ??? 0x0000000110858c45 ???
14 ??? 0x0000000110858a34 ???
15 ??? 0x000000011084ebc8 ???
16 ??? 0x0000000110846527 ???
17 ??? 0x0000000110811888 ???
18 ??? 0x000000010fc810dd ???
19 libcoreclr.dylib 0x00000001091f342b CallDescrWorkerInternal + 124
20 libcoreclr.dylib 0x000000010903f239 MethodDescCallSite::CallTargetWorker(unsigned long const*, unsigned long*, int) + 1657
21 libcoreclr.dylib 0x0000000108f06c26 RunMain(MethodDesc*, short, int*, PtrArray**) + 726
22 libcoreclr.dylib 0x0000000108f06f98 Assembly::ExecuteMainMethod(PtrArray**, int) + 408
23 libcoreclr.dylib 0x0000000108f47548 CorHost2::ExecuteAssembly(unsigned int, char16_t const*, int, char16_t const**, unsigned int*) + 504
24 libcoreclr.dylib 0x0000000108e7e832 coreclr_execute_assembly + 226
25 libhostpolicy.dylib 0x0000000108d899a7 0x108d79000 + 68007
26 libhostpolicy.dylib 0x0000000108d8a97e 0x108d79000 + 72062
27 libhostfxr.dylib 0x0000000108ccd8ef 0x108ca4000 + 170223
28 libhostfxr.dylib 0x0000000108cccbe2 0x108ca4000 + 166882
29 libhostfxr.dylib 0x0000000108cc8bea 0x108ca4000 + 150506
30 com.sqp.Burbridge 0x00000001009332df 0x100927000 + 49887
31 com.sqp.Burbridge 0x00000001009336af 0x100927000 + 50863
32 libdyld.dylib 0x00007fff2044a591 start + 1

...
```

**Comment by cwensley** [comment]
@LaraSQP Thanks for reporting the issue!  I did find [one issue](https://github.com/picoe/Eto/pull/1822) when using `Icon.FromResource()` and possibly others when running on Big Sur, mainly due to it using NSProxy objects more often.

Do you have the .NET stack trace by chance?  That crash report appears to be going through .NET code (e.g. `16 ??? 0x0000000110846527 ???`), so it doesn't really give me the right information.

**Comment by LaraSQP** [comment]
Thank you for the quick reply.

I do not have the stack trace but will ask for it.

**Comment by LaraSQP** [comment]
Apologies.

How do I get the .NET stack trace?

**Comment by cwensley** [comment]
I recently discovered that .NET Core doesn't report the .NET stack trace properly in the crash report on macOS.  I'll submit a fix for that.  The only way to get the report is to run the .app from the command line afaik, e.g. by running the following:

```
> /Applications/Burbridge.app/Contents/MacOS/Burbridge
```

**Comment by LaraSQP** [comment]
You are great. Will try that.

**Comment by LaraSQP** [comment]
Darn it. I have not been able to get access to a macOS Big Sur.

But you can download Burbridge from here:

http://www.sequencepublishing.com/cgi-bin/download.cgi?burbridgemac

**Comment by cwensley** [comment]
Ah yes, this is what I thought was going on:
```
Unhandled exception. System.ArgumentException: Could not find a valid superclass for type NSImageRepGeometryProxy. Did you forget to register the bindings at MonoMac.ObjCRuntime.Class.Register() or call NSApplication.Init()?
   at MonoMac.ObjCRuntime.Class.Lookup(IntPtr klass, Boolean throw_on_error)
   at MonoMac.ObjCRuntime.Class.Lookup(IntPtr klass)
   at MonoMac.ObjCRuntime.Runtime.GetNSObject(IntPtr ptr)
   at MonoMac.ObjCRuntime.Runtime.GetNSObject[T](IntPtr ptr)
   at MonoMac.AppKit.NSImage.BestRepresentationForDevice(NSDictionary deviceDescription)
   at Eto.Mac.Drawing.BitmapHandler.Create(Stream stream)
   at Eto.Drawing.Bitmap..ctor(Byte[] bytes)
   at Bed.Setup.CreateToolPageGrid(Tools tool, Byte[] image, EventHandler`1 onClick, Label[] lblProgress, A toolHistoryKey, EventHandler`1 onKeyUp, Control[] controls)
   at Bed.MainForm.CreateTools()
   at Bed.MainForm..ctor()
   at Bed.Mac.MainClass.Main(String[] args)
```

This should be fixed in 2.5.7+ with PR #1822.  There's a few other issues related to this with `Bitmap.Lock()` (see #1824), but the above should at least be fixed.

**Comment by LaraSQP** [comment]
Much, much appreciated.
